server {
 
    listen 80;
    listen [::]:80;
    server_name  www.cerb.top cerb.top;
    return 302 https://$server_name$request_uri;

 }

 
server {

  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl on;
  ssl_certificate       /etc/nginx/ssl/public.pem;
  ssl_certificate_key   /etc/nginx/ssl/private.key;
 
  server_name          www.cerb.top  cerb.top;

   location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
 
    location /api {
    proxy_pass http://cargo:8080;
}
}